<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerLogged">

    <TextView
        android:id="@+id/welcometxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="WELCOME"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profilebtn"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginBottom="20dp"
        android:text="VIEW PROFILE"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/addbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginBottom="32dp"
        android:text="ADD PRODUCT"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/createbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/createbtn"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginBottom="116dp"
        android:text="CREATE AUCTION"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/exitbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/exitbtn"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginBottom="100dp"
        android:text="EXIT"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/viewauctions"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginBottom="24dp"
        android:text="VIEW AUCTIONS"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/exitbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>